
  
  /* Fotos-App spezifische Styles */
> .photos-sidebar-button {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 0.75rem;
  }
  
> html.dark .photos-sidebar-button {
      color: #e2e8f0;
  }
  
> .photos-sidebar-button:hover {
      background: rgba(37, 99, 235, 0.08);
      color: #1d4ed8;
  }
  
> html.dark .photos-sidebar-button:hover {
      background: rgba(59, 130, 246, 0.18);
      color: #93c5fd;
  }
  
> .photos-sidebar-button[data-active='true'] {
      background: linear-gradient(135deg, rgba(59, 130, 246, 0.18), rgba(37, 
99, 235, 0.26));
      color: #1d4ed8;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4);
  }
  
> html.dark .photos-sidebar-button[data-active='true'] {
      background: linear-gradient(135deg, rgba(59, 130, 246, 0.28), rgba(29, 
78, 216, 0.32));
      color: #bfdbfe;
      box-shadow: inset 0 1px 0 rgba(148, 163, 184, 0.35);
  }
  
> .photos-sidebar-count {
      font-size: 12px;
      font-weight: 600;
      color: #64748b;
  }
  
> html.dark .photos-sidebar-count {
      color: #94a3b8;
  }
  
> .photos-segment-button {
      border: none;
      background: transparent;
      padding: 6px 14px;
      border-radius: 9999px;
      color: inherit;
  }
  
> .photos-segment-button:hover {
      background: rgba(255, 255, 255, 0.7);
      color: #1f2937;
  }
  
> html.dark .photos-segment-button:hover {
      background: rgba(148, 163, 184, 0.18);
  }
  
> .photos-segment-button[data-active='true'] {
      background: #ffffff;
      color: #1d4ed8;
      box-shadow: 0 10px 20px rgba(59, 130, 246, 0.18);
  }
  
> html.dark .photos-segment-button[data-active='true'] {
      background: rgba(37, 99, 235, 0.28);
      color: #bfdbfe;
      box-shadow: 0 10px 20px rgba(30, 64, 175, 0.35);
  }
  
> .photos-card {
      transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s 
ease;
  }
  
> .photos-card[data-selected='true'] {
      transform: translateY(-2px);
      box-shadow: 0 20px 40px rgba(59, 130, 246, 0.28);
      border: 2px solid rgba(59, 130, 246, 0.35);
  }
  
> html.dark .photos-card[data-selected='true'] {
      box-shadow: 0 20px 40px rgba(30, 64, 175, 0.45);
      border-color: rgba(147, 197, 253, 0.55);
  }
  
> .photos-card[data-favorite='true']::after {
      content: 'Γÿà';
      position: absolute;
      top: 0.65rem;
      right: 0.8rem;
      font-size: 1.1rem;
  }
  
> html.dark .photos-card[data-favorite='true']::after {
      color: #fbbf24;
  }
  
  html.dark .menubar {
      background: rgba(17, 25, 40, 0.75);


