{
    "folders": [
        {
            "name": "🏠 Website (Root)",
            "path": ".",
        },
        // {
        //     "name": "📚 Documentation",
        //     "path": "docs",
        // },
        // {
        //     "name": "🧪 Tests",
        //     "path": "tests",
        // },
    ],
    "settings": {
        "githubPullRequests.ignoredPullRequestBranches": ["develop"],
        // Root-level settings apply to all folders
        // See .vscode/settings.json for main configuration
    },
    "tasks": {
        // All tasks are defined in .vscode/tasks.json
        // They remain accessible from all workspace folders
        "version": "2.0.0",
    },
    "launch": {
        // All debug configurations are defined in .vscode/launch.json
        // They remain accessible from all workspace folders
        "version": "0.2.0",
    },
    "extensions": {
        // Extension recommendations from .vscode/extensions.json apply workspace-wide
        "recommendations": [],
    },
}
